<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="雁过留痕，叶落遗声" />



  <meta name="keywords" content="h5,java," />





  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="为了应付 甄嬛传 手游的发布，上层建筑下命令了，宣传必须要到位，必须要向当前的流量大户靠近，比如某鹅厂的某个圈子。于是乎，身处的游戏公司理所当然的就造出了这么个游戏，“甄嬛拍卖会”，于是乎，某某猿就开始为其折腾。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-H5游戏-服务器">
<meta property="og:url" content="http://yoursite.com/2015/11/20/Java-H5游戏-服务器/index.html">
<meta property="og:site_name" content="VOIT'S BLOG">
<meta property="og:description" content="为了应付 甄嬛传 手游的发布，上层建筑下命令了，宣传必须要到位，必须要向当前的流量大户靠近，比如某鹅厂的某个圈子。于是乎，身处的游戏公司理所当然的就造出了这么个游戏，“甄嬛拍卖会”，于是乎，某某猿就开始为其折腾。">
<meta property="og:image" content="http://7xnq6l.com1.z0.glb.clouddn.com/zhpmh-server.png">
<meta property="og:updated_time" content="2015-11-21T08:22:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java-H5游戏-服务器">
<meta name="twitter:description" content="为了应付 甄嬛传 手游的发布，上层建筑下命令了，宣传必须要到位，必须要向当前的流量大户靠近，比如某鹅厂的某个圈子。于是乎，身处的游戏公司理所当然的就造出了这么个游戏，“甄嬛拍卖会”，于是乎，某某猿就开始为其折腾。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8fbb06de38760f18d97f63e832a5fafe";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  <title> Java-H5游戏-服务器 | VOIT'S BLOG </title>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?8fbb06de38760f18d97f63e832a5fafe";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">VOIT'S BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'MKqdF8sLs6pS-wRyWk9s','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java-H5游戏-服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-20T19:05:32+08:00" content="2015-11-20">
              2015-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/20/Java-H5游戏-服务器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/20/Java-H5游戏-服务器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><img src="http://7xnq6l.com1.z0.glb.clouddn.com/zhpmh-server.png" alt="enter image description here"></p>
<p>为了应付 <a href="http://z.8864.com/" target="_blank" rel="external">甄嬛传</a> 手游的发布，上层建筑下命令了，宣传必须要到位，必须要向当前的流量大户靠近，比如某鹅厂的某个圈子。于是乎，身处的游戏公司理所当然的就造出了这么个游戏，<a href="http://games.huobaoyx.com/h5/apps/13326/auctioneerSalls/index.html" target="_blank" rel="external">“甄嬛拍卖会”</a>，于是乎，某某猿就开始为其折腾。</p>
<a id="more"></a>
<p>说到java做游戏服务器方案，mina、netty风头正盛，但这些庞然大物都不适合当前情况，一是需求，二是时间。好吧，接下来说下这个 nx 的需求。</p>
<p>1.玩家每次游戏结束可以看到自己的得分排名和击败人数比例<br>2.击败比例超过50%发放甄嬛传手游的礼包码<br>3.游戏挂掉可以使用复活币复活<br>4.复活币不足提供支付宝充值<br>5….没了…</p>
<p>然后…没了，如此精简的需求，取上不足，拿netty折腾一番，实在不划算，取下…，好吧，搞个WEB项目吧。默默合计下，1、2可以用现有的js API搞定，只需要KO后俩，一向动手即Spring、Sturts成习惯，发现搭个这么完整的MVC框架，却用来处理仅仅几个请求，而且用不到视图层。然后…，好吧，Servlet。</p>
<p>于是乎，一个游戏服务器，变成了一个Servlet工程。</p>
<p>不扯了，接下来说正题，解决方案和此文<strong>目的所在</strong>。为节省时间项目所用到其他框架：<br>1.Spring 仅使用其容器对Bean对象进行管理<br>2.Google guava 仅使用其cache模块实现本地缓存管理<br>3.其他原生</p>
<p>此文主要为了记录下过程中遇到麻烦的三个点：</p>
<h3 id="Spring管理Servlet">Spring管理Servlet</h3><p>方法：把servlet配置为spring的bean，然后将bean名称作为属性注入到代理servlet，使用代理servlet统一配置和运行。<br>代理servlet：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> String targetServlet;<span class="comment">//bean名称</span></span><br><span class="line"><span class="keyword">private</span> Servlet <span class="keyword">target</span>;<span class="comment">//根据名称获得的Servlet对象</span></span><br><span class="line"></span><br><span class="line">ServletContext context = <span class="keyword">this</span>.getServletContext();</span><br><span class="line">WebApplicationContext wac = WebApplicationContextUtils.getRequiredWebApplicationContext(context);</span><br><span class="line"><span class="keyword">this</span>.<span class="keyword">target</span> = (Servlet) wac.getBean(targetServlet);</span><br></pre></td></tr></table></figure>
<h3 id="JS跨域访问">JS跨域访问</h3><p>因为游戏是使用白鹭引擎做的H5游戏，要和服务器通信xhr请求必须加Access-Control-Allow-Origin头，问题的关键就在这里，服务器在什么时机给请求加这个头？</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">response</span>.addHeader(<span class="string">"Access-Control-Allow-Origin"</span>, accessOrigin);</span><br></pre></td></tr></table></figure>
<p>这里要说下浏览器的同源策略，不同域的客户端脚本不能读写对方的资源。但是实践中有一些场景需要跨域的读写，所以在XMLHttpRequest v2标准下，提出了CORS(Cross Origin Resourse-Sharing)的模型。</p>
<p>CORS定义了两种跨域请求，简单跨域请求和非简单跨域请求。当一个跨域请求发送简单跨域请求包括：请求方法为HEAD，GET，POST;请求头只有4个字段，Accept，Accept-Language，Content-Language，Last-Event-ID;如果设置了Content-Type，则其值只能是application/x-www-form-urlencoded,multipart/form-data,text/plain。</p>
<p>当需要发送一个跨域请求的时候，浏览器会首先检查这个请求，如果它符合上面所述的简单跨域请求，浏览器就会立刻发送这个请求。如果浏览器检查之后发现这是一个非简单请求，比如请求头含有X-Forwarded-For字段。这时候浏览器不会马上发送这个请求，而是有一个Preflighted requests（先导请求），跟服务器验证的过程。浏览器先发送一个options方法的预检请求。</p>
<p>解释 <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS#Access-Control-Request-Method" target="_blank" rel="external">原文</a> 。简单来说，有两种方法让浏览器识别你的请求为非简单请求。<br>1.自定义一个消息头</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.setRequestHeader(<span class="string">'G_NAME'</span>, <span class="string">'zhenhuan'</span>);</span><br></pre></td></tr></table></figure>
<p>2.发送请求携带coocie信息</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xhr.withCredentials = <span class="literal">true</span>;<span class="comment">//发送HTTP Cookies和验证信息</span></span><br></pre></td></tr></table></figure>
<h3 id="过滤器机制">过滤器机制</h3><p>出现问题的情境：<br>加允许访问的消息头的逻辑是用CorsFilter实现的，位于</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">filterchain</span><span class="class">.doFilter</span>(<span class="tag">servletrequest</span>, <span class="tag">servletresponse</span>);</span><br></pre></td></tr></table></figure>
<p>的下部，但是我servlet写出消息之后把response流关闭了，然后过滤器的流对象就处于关闭状态了，</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">response</span>.addHeader(<span class="string">"Access-Control-Allow-Origin"</span>, accessOrigin);</span><br></pre></td></tr></table></figure>
<p>上述操作一直不成功。</p>
<p>此处的<strong>位置</strong>非常关键，因为过滤器在执行你的servlet代码之前顺序执行了第一句代码的前半部分，执行完servlet代码之后才倒序执行了后半部分，所以流对象被关闭了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/h5/" rel="tag">#h5</a>
          
            <a href="/tags/java/" rel="tag">#java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/18/同步Hexo/" rel="next" title="同步Hexo">
                <i class="fa fa-chevron-left"></i> 同步Hexo
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/21/Life/" rel="prev" title="你做的足够多，美好的事情自然就会发生">
                你做的足够多，美好的事情自然就会发生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/20/Java-H5游戏-服务器/"
     data-title="Java-H5游戏-服务器"
     data-content=""
     data-url="http://yoursite.com/2015/11/20/Java-H5游戏-服务器/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/11/20/Java-H5游戏-服务器/"
                   data-title="Java-H5游戏-服务器" data-url="http://yoursite.com/2015/11/20/Java-H5游戏-服务器/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xnq6l.com1.z0.glb.clouddn.com/voitgxd.jpg" alt="voitgxd" itemprop="image"/>
          <p class="site-author-name" itemprop="name">voitgxd</p>
        </div>
        <p class="site-description motion-element" itemprop="description">雁过留痕，叶落遗声</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/voitgxd" target="_blank">
                  <i class="fa fa-github"></i> github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/voitgxd" target="_blank">
                  <i class="fa fa-weibo"></i> weibo
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring管理Servlet"><span class="nav-number">1.</span> <span class="nav-text">Spring管理Servlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS跨域访问"><span class="nav-number">2.</span> <span class="nav-text">JS跨域访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器机制"><span class="nav-number">3.</span> <span class="nav-text">过滤器机制</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">voitgxd</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"voitgxd"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
